K/Z 1
AO1/AE1 1
OW1/OY2 1
IH1/UW0 1
AO2/K 1
N/IY1 1
F/EY0 1
AH2/UW0 1
IH1/N 1
OY2/OY1 1
AH2/AH0 26
AH2/UW1 1
Y/L 1
AH2/Y 10
SH/S 1
HH/AO2 1
L/T 1
UW1/G 1
P/B 1
R/AA1 1
G/K 2
AH0/UH1 1
AE2/OW0 1
EY1/AA0 2
NG/AO1 1
R/AE0 1
AH0/AW1 1
W/ER0 1
R/IY1 1
UW1/UH0 1
EH0/EH2 1
AA1/Y 1
T/AH1 1
T/EH1 1
R/IY0 1
AH0/AY0 1
R/IH0 3
D/AA2 1
OW0/K 1
R/JH 1
AH0/W 1
N/AH1 1
V/W 1
W/OW1 1
AA1/AE0 1
UW1/OW0 1
N/EH0 1
AA1/D 2
UW0/AW1 1
EY2/EY1 2
EY2/AA0 1
L/IH1 1
Y/SH 1
OW1/K 1
OW2/OW1 1
V/UW1 1
AE1/N 2
L/AY1 1
HH/SH 2
K/IH1 3
AA1/N 1
UW0/N 2
UW1/M 3
UW0/M 1
HH/EY1 1
AY1/HH 1
AA1/IH1 1
N/K 5
ER0/AO1 1
W/AH0 1
N/AO2 1
S/AE1 2
IH1/K 2
AY0/V 1
K/EH2 1
UW1/EH1 1
F/K 3
AE1/F 2
Y/M 1
UH1/ER2 1
HH/L 1
UH0/R 1
L/OW1 1
ER2/ER1 1
IY1/EY1 1
HH/IY0 1
Y/IH0 1
V/UW2 1
R/B 2
D/AY1 1
B/K 2
R/HH 1
V/OW0 1
AO2/HH 1
L/EY2 2
OW0/AW1 2
K/G 1
ER1/ER0 1
L/AA0 1
SH/HH 1
R/UW0 1
Y/AH1 2
HH/F 1
OW1/AO0 6
W/V 17
AE1/AH1 2
S/UW0 2
AA1/S 1
N/UW0 2
UW0/AH1 1
L/AA1 2
F/AA1 1
AH0/ER0 4
UW0/UW2 3
K/OW0 1
EY0/AH0 1
F/IH1 1
Y/UW2 1
B/T 1
UW1/Y 1
AE1/B 1
EY1/AA1 5
SH/Y 3
K/M 2
Y/AY0 2
AO1/M 1
L/AY2 1
IY0/M 4
L/IH0 4
N/EY0 1
IY1/IH0 2
AY1/Y 5
D/JH 3
L/IY1 5
L/EH2 2
AH1/IH0 4
IH0/N 10
IH0/M 1
AH1/UH2 2
K/AE2 1
G/UW1 3
AH2/AW2 1
UW0/AH0 2
ER1/EH0 1
EY2/W 1
D/T 6
P/AH0 2
Y/AH0 3
P/AE1 1
ER0/IY0 1
IY0/K 1
R/IH1 1
AO1/IY0 1
AA1/R 2
S/EH1 1
UW1/SH 1
IY1/HH 1
ZH/AH0 1
N/IH2 3
OW1/P 3
IH0/V 3
AO1/L 2
OW1/L 3
D/OW1 1
AY2/D 1
R/EH0 2
D/AH0 8
D/IY1 2
IY0/D 3
N/T 3
IY0/S 2
EH1/P 8
P/S 20
EY0/S 1
AE1/P 2
N/R 1
IH1/D 2
CH/T 1
IY0/CH 1
EY2/AA2 2
S/N 9
Z/G 3
R/D 1
EH1/Z 2
EY1/P 1
IH1/G 1
M/EH1 2
Y/R 1
S/IH1 2
AO1/B 1
P/EH0 1
R/AO1 4
P/IH0 2
EH0/K 4
IY1/IH1 2
IH2/EY1 2
AH0/K 14
AA2/R 1
L/K 7
M/AE1 1
HH/AO1 1
M/AE2 2
M/W 1
M/Y 4
F/W 1
EY1/R 1
HH/UW1 1
AE1/HH 1
ER0/AH0 1
Y/Z 1
K/IY1 2
UW1/IY0 1
ZH/AE2 1
S/OW1 2
AY1/IY0 4
K/T 2
IY0/V 3
IH1/P 2
R/IH2 2
EH1/IH1 15
Y/S 1
IY0/L 9
IH1/IY0 52
IH0/R 5
K/HH 1
Y/IY0 8
W/Y 2
IH0/EH2 14
AH0/AE2 48
OW0/OW1 27
L/JH 1
UW1/L 1
IY0/SH 21
F/UW1 1
AY1/AH0 8
L/UW2 2
OW1/OY1 1
AH0/AA2 49
V/IH2 1
K/CH 25
AE1/AE0 68
ER0/R 9
UW1/OW1 1
D/AE1 1
EH1/N 3
T/UW1 6
D/IH0 4
AA1/AO1 23
AH1/W 3
Y/UW1 13
K/AH1 1
UH0/UH1 2
CH/K 1
AH1/K 3
AH0/OW0 68
UW2/UW1 1
EH1/K 5
AA0/AH0 19
AE1/V 2
Y/UW0 13
AY1/IH0 12
IH1/Z 8
AH0/EH2 21
OW1/UH1 3
AH1/AH2 20
UH0/UW1 4
AA1/AH0 86
Y/K 8
HH/AH0 4
G/ZH 1
M/B 1
EH1/EH2 88
K/AA1 1
AA0/AE1 8
AE1/EH1 1
IH0/K 8
S/UW2 2
EH1/EH0 143
UH2/T 1
T/Z 8
NG/AH0 4
K/N 5
K/AE1 10
AA1/L 11
L/S 4
Z/IH0 1
IH1/IY1 97
IY0/T 20
Y/UH1 1
IH1/AH0 144
AH0/AW0 1
S/IH0 6
IH0/IY0 55
IY0/EY1 8
EH0/IH0 12
N/UW1 5
IY0/IY1 36
T/UW2 2
AH0/EY1 78
N/AE2 1
UW1/UW0 23
UW1/UH2 1
K/EY1 1
EY0/AA0 1
AE1/AO2 3
OW1/AO2 12
L/AY0 1
AE1/AA2 10
IH0/Y 1
AH0/UW1 28
S/IH2 1
JH/G 46
S/ZH 4
IH1/AE1 1
AA1/AA2 77
L/F 1
IH0/S 9
T/EY0 4
R/UH2 2
IY1/D 1
T/AO1 1
EY2/AH0 3
UH0/UW2 1
OW1/OW0 119
S/SH 3
OW0/V 1
K/IY0 1
AH0/UW0 18
EH1/AH0 219
D/K 1
IH0/EY1 14
R/L 1
AA1/OW0 57
AA1/K 7
T/F 1
AA1/AO0 2
N/AY0 2
UH1/UH2 1
IH1/T 15
IH0/IH2 40
W/L 1
AH0/EH0 32
AE1/L 31
JH/HH 3
V/AA2 1
T/TH 6
AW1/OW0 1
AA1/EH0 3
S/AA1 1
AH0/AE0 43
SH/IY0 5
IH0/EY2 2
IY0/EY0 23
IH1/AY1 80
V/IH0 8
G/IH1 1
AA1/EY1 7
V/AE1 1
S/EH2 2
IH1/S 9
P/UW1 1
D/IY0 1
AH0/IY1 43
K/OW1 1
IH0/IH1 255
Y/W 18
AO1/AH0 7
AH1/Y 103
IY0/IH0 6
L/IH2 5
IY0/AY2 26
IH0/IY2 11
AH0/AE1 304
AE1/AA0 150
AE1/IH0 2
OW1/D 2
AH0/IY2 1
IY0/Y 36
AE1/M 1
T/S 18
AY2/IY1 2
AH0/OW2 8
IY2/AY1 2
W/G 1
AA0/EY1 9
AY1/W 1
AE1/EY0 3
AY2/AY1 2
AH0/T 8
G/AH0 2
AE1/G 1
N/EY1 2
OW0/AH0 10
UH1/EH1 2
AY1/IY2 2
R/ER1 3
OW2/AH0 1
EY2/AE1 5
Y/AY1 3
AH0/IY0 18
AE1/AE2 113
UW1/UW2 8
AA1/W 3
M/IH2 1
OW1/OW2 32
S/UW1 20
AA1/AE2 5
AH1/AH0 101
UW1/T 4
AO1/T 8
AE1/AH0 318
OW1/AA0 15
IY0/OW0 1
AA0/AO1 1
JH/Y 38
IH0/AH0 221
AY1/AY2 2
R/ER2 4
Y/ZH 1
T/IH0 1
EH1/IH0 197
S/K 55
UW0/L 1
R/K 3
R/ER0 48
UH1/UH0 4
OW1/AH0 115
IH1/L 14
IH0/Z 20
UW0/W 4
IY0/EH1 1
EH0/UH1 1
AE1/EY2 28
AO1/K 2
AH0/IH0 90
T/AH0 9
AH0/L 12
AO0/AH0 1
G/UW0 2
K/EH1 3
AE1/AA1 148
F/AE2 1
G/JH 54
ER1/EH1 1
G/NG 36
L/AH0 87
EY0/IY0 1
EH1/R 6
HH/AE2 1
AE1/EY1 105
P/L 1
IH0/IY1 156
R/T 10
M/UW0 3
N/NG 7
M/L 1
Z/S 100
R/M 1
AY1/IH2 1
AO1/R 1
D/N 7
AH0/AO2 5
S/CH 23
AH1/UW0 39
IY0/EY2 6
S/G 7
AH0/F 1
AH0/Y 20
AA0/AE2 1
T/K 5
EH0/AH0 8
EH1/S 2
IY0/IY2 25
UH1/EH2 1
UW2/UW0 1
T/CH 12
CH/S 30
Y/F 3
Z/K 11
AA2/D 2
R/F 1
AO1/AA2 1
UW1/D 1
IH0/EH0 30
AE2/P 1
AH0/AY2 3
K/S 78
JH/ZH 3
T/EY2 26
OW0/OW2 44
N/IH0 5
W/IY0 1
AO1/OW1 5
S/AH0 20
UH1/ER0 1
AY1/AY0 2
EY1/T 4
EH1/ER1 1
OW0/UW1 1
L/Y 4
AH1/UW2 9
IH0/AY1 57
AA1/AA0 132
AH0/AO1 28
F/IH0 2
L/UW0 8
AY2/T 4
AA1/EH1 55
EY2/AA1 6
S/P 1
T/AE1 2
AH0/AA1 364
AE1/T 3
IH0/TH 1
R/AY0 1
OW1/AA2 21
AH1/UW1 99
IH1/IH0 200
IH0/AH1 1
N/UW2 2
AH0/Z 16
HH/Y 2
V/AH0 3
T/SH 3
F/L 1
NG/G 38
N/AA1 1
IH2/L 1
NG/N 64
AA1/AO2 7
AA1/OW1 64
K/F 2
T/IY0 13
K/Y 4
T/EY1 18
W/AW0 1
EH1/EY0 22
M/AH0 5
EH1/AA0 1
EH1/D 4
AY2/AH0 1
NG/IH1 1
AO1/AO0 71
K/AA0 1
Y/JH 5
L/IY0 12
M/K 3
IY1/IH2 1
Z/EY0 1
EH1/L 13
OW1/AA1 141
F/AH0 5
B/M 1
AH2/AH1 9
W/K 2
IY0/Z 1
IH1/W 2
R/P 4
IY0/N 9
AO1/AO2 43
N/IH1 2
IH2/IY1 1
AH0/AO0 3
EH2/Y 3
P/OW2 1
N/AY2 1
T/N 10
L/EY0 2
EH0/EH1 4
AH0/D 6
AE1/AO1 3
N/AH0 18
P/M 2
B/AA2 3
EH1/B 3
IH1/IH2 49
ZH/JH 2
EH1/IY1 84
B/S 1
EH1/F 2
N/AE1 5
N/S 3
Z/T 1
L/D 1
L/AO1 1
M/UW1 6
AA0/AA1 9
AY1/IY1 3
K/SH 3
N/Y 4
AE1/S 1
G/N 3
S/Z 149
IY0/B 4
IY1/IY0 2
AH0/EH1 212
EH1/ER0 14
EY1/IY2 1
S/IY0 1
W/UW1 6
AH0/AY1 5
EH1/EY2 1
IH0/L 27
V/F 3
IH0/EH1 77
NG/IH0 34
EY1/IH0 1
R/AY1 1
IY0/AY1 46
AH0/IH1 28
IY0/AY0 5
EH1/M 2
IH1/AY0 8
N/D 2
EH1/V 7
AH0/M 8
OW2/AA1 6
OW1/AH1 5
UH1/EH0 2
AO1/OW0 9
EY1/SH 2
EH1/IY2 7
HH/K 1
AH0/EY2 11
ZH/IY0 2
OW1/AW1 3
K/UW1 5
UW1/IH1 1
D/UW1 6
T/IY1 1
F/UW2 2
F/Y 1
AA1/OW2 8
IH0/EY0 6
AH1/UH1 9
AH0/UW2 3
L/B 5
IY0/AH0 17
AH0/AH1 39
T/D 2
IH0/T 15
V/L 1
IH1/IY2 4
T/Y 1
AO1/AA0 1
IH1/UW1 1
IY0/IH1 6
UW2/AH0 1
AA1/T 1
OW1/AO1 18
AA1/AE1 24
AO1/AA1 10
Y/N 3
AA1/EH2 22
AA1/UH2 2
G/UW2 1
UW1/Z 2
ER1/R 1
EH1/T 5
Y/IY1 2
HH/IH1 1
AH0/OW1 114
OW2/OW0 1
EH2/IY1 1
OW0/AA1 11
AA1/AH1 3
W/UW0 6
AH0/EY0 10
T/UW0 2
AA1/ER0 2
IH0/AY0 10
T/IH2 1
T/OW1 1
EY1/HH 1
AH0/HH 1
R/AH0 2
OW0/AA0 2
R/EH1 1
AH0/B 3
AO1/ER0 3
B/UW1 7
AE1/R 5
ZH/S 1
R/UH0 1
IY1/S 1
EH1/IY0 31
UH1/Y 14
Y/UH0 1
IH1/AY2 11
UH1/UW1 1
ZH/Z 1
R/S 1
AY1/IH1 9
L/IY2 1
B/AH0 4
AH1/L 1
K/AH0 36
B/UW0 1
AY2/IY0 5
OW0/UW0 1
JH/IH2 1
OW0/AO1 3
HH/AA0 1
HH/N 1
L/EH0 3
W/HH 1
R/N 1
Z/AH0 3
K/B 1
AH0/IH2 3
IH2/IH1 2
M/UW2 2
IH0/D 5
IY1/EY2 1
UW0/IH0 1
IH1/M 8
IY0/R 8
AH0/JH 5
P/F 3
D/IH1 2
OW0/AH1 1
Z/AY2 4
M/IH0 1
AE1/K 12
K/IH0 3
S/F 1
AY2/IH1 3
EH1/AA1 1
L/EH1 4
IH0/F 4
AY1/S 6
S/OW0 1
W/S 1
OW1/R 3
EH1/EY1 37
T/AY1 3
SH/IY1 1
AH0/S 12
OW0/AA2 5
UW1/AH0 8
IH0/AY2 11
N/EH1 6
SH/T 1
UH1/D 1
UW1/W 1
OW0/IY0 1
IH1/F 2
OW1/UW1 4
UW1/AH2 1
Y/OY2 1
UW1/S 3
UW0/UW1 11
AO0/AO2 1
EH1/Y 2
UW1/AH1 13
P/EH1 2
L/UW1 6
EY2/AH1 1
T/IH1 4
L/P 8
R/Y 1
P/UW2 1
V/IH1 1
Y/AY2 2
N/IY0 1
AH0/AA0 132
R/UW1 1
EH1/IH2 4
UH1/UW0 1
AH0/N 13
AH0/AH2 7
IH1/R 6
R/UH1 7
31879
10156
accuracy is 0.758392